PORT=3001
NODE_ENV=development

DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=logiwms_db
DB_USER=postgres
DB_PASSWORD=postgrespassword
DB_SSL=false
DB_SSL_REJECT_UNAUTHORIZED=false
DB_HEALTHCHECK_INTERVAL_MS=10000

JWT_SECRET=dev-only-secret-change-me
JWT_EXPIRES_IN=8h
CORS_ORIGIN=http://localhost:3000
FLEET_SYNC_ALLOWED_HOSTS=cubogpm-frota.nortesistech.com
